header {
    .grid-container-header{
        min-width: 100%;
        display: grid;
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template:
            "logo" "header-titulo"
            "logo" "header-slogan";
        justify-content: center;
        align-items: center;
    }
    .logo{
        grid-area: logo;
        grid-column: span 1;
        grid-row: span 2;
        border: solid;
        border-radius: 100%;
        height: 150px;
        width: 150px;
        margin-top: 10px;
        margin-left: 10px;
        justify-content: center;
        transition: all 2s linear;
        &:hover{
            transform: scale(1.5,1.5);
            transition: all 0.5s ease-in;
        }
    }
    .titulo{
        grid-area: header-titulo;
        grid-column: span 2;
        grid-row: span 1;
    }
    .slogan{
        grid-area: header-slogan;
        grid-column: span 2;
        grid-row: span 1;
    }
    h1{
        font-size: 8vw;
        width: 100%;
        height: 100%;
        margin-left: 15vw;
    }
    h2{
        font-size: 5vh;
        font-weight: bold;
        width: 80%;
        height: 100%;
        margin-left: 20vw;
    }
}